{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "name": "universal-react-with-next.js",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n4sunday/universal-react-with-next.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n4sunday/universal-react-with-next.js/issues"
  },
  "homepage": "https://github.com/n4sunday/universal-react-with-next.js#readme",
  "description": ""
}
